# vscode-remote-java-testing

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml  vscode-remote-java-testing.code-workspace
InfraMongoDB/: pom.xml
InfraMongoDB/src/main/java/com/das/inframongodb/service/: JavaUuidGenerator.java  MyService.java  ServiceProperties.java
InfraMongoDB/src/main/java/com/das/inframongodb/service/medicalsalesrep/: MedicalSalesRepEntity.java  MedicalSalesRepMongoRepository.java  MongoDBMedicalSalesRepRepository.java
InfraMongoDB/src/main/java/com/das/inframongodb/service/visit/: InMemoryVisitRepository.java  VisitRepository.java
application/: pom.xml
application/src/main/java/com/das/cleanddd/application/: AnimalController.java  AuthController.java  DemoApplication.java  EmptyBodyModel.java  ErrorMainResponse.java  GlobalExceptionHandler.java  Greeter.java  Greetting.java  HealthCareProfController.java  HealthCheckGetController.java  HelloWorldController.java  InvalidInputException.java  MedicalSalesRepController.java  RateLimitExceededException.java  ResourceNotFoundException.java  Untitled-1.json  VisitController.java  VisitPlanController.java  VisitService.java
application/src/main/java/com/das/cleanddd/application/config/: MySQLDataSourceConfig.java  OpenApiConfig.java  PostgreSQLDataSourceConfig.java  RateLimitConfig.java  SecurityConfig.java
application/src/main/java/com/das/cleanddd/application/filter/: RateLimitFilter.java
application/src/main/java/com/das/cleanddd/application/health_check/: HealthCheckGetController.java
application/src/main/java/com/das/cleanddd/application/security/: JwtAuthenticationFilter.java  JwtSecretValidator.java
application/src/main/resources/: application-dev.properties  application.properties
application/src/test/java/com/das/cleanddd/application/: ApplicationTestCase.java  CustomDisplayNameGenerator.java  GreeterShould.java  HelloWorldControllerTest.java  MedicalSalesRepControllerTest.java  UseCaseApplicationTestCase.java  VisitErrorResponseIntegrationTest.java
application/src/test/java/com/das/cleanddd/application/filter/: RateLimitFilterTest.java
application/src/test/java/com/das/cleanddd/application/health_check/: HealthCheckGetControllerShould.java
application/src/test/java/com/das/cleanddd/application/security/: JwtSecretValidatorTest.java  SecurityHeadersIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/das/cleanddd/domain/healthcareprof/entities/: DefaultHealthCareProf.java  HealthCareProf.java  HealthCareProfActive.java  HealthCareProfEmail.java  HealthCareProfFactory.java  HealthCareProfId.java  HealthCareProfName.java  HealthCareProfRepository.java  IHealthCareProfRepository.java  Specialty.java  SpecialtyCatalog.java
domain/src/main/java/com/das/cleanddd/domain/medicalSalesRepresentative/: IMedicalSalesRepresentativeRepository.java  MedicalSalesRepresentative.java
domain/src/main/java/com/das/cleanddd/domain/medicalSalesRepresentative/entities/: DefaultMedicalSalesRepresentative.java  IMedicalSalesRepresentativeRepository.java  MedicalSalesRepresentative.java  MedicalSalesRepresentativeFactory.java  MedicalSalesRepresentativeId.java  MedicalSalesRepresentativeRepository.java
domain/src/main/java/com/das/cleanddd/domain/medicalsalesrep/entities/: DefaultMedicalSalesRep.java  IMedicalSalesRepRepository.java  MedicalSalesRep.java  MedicalSalesRepActive.java  MedicalSalesRepEmail.java  MedicalSalesRepFactory.java  MedicalSalesRepId.java  MedicalSalesRepName.java  MedicalSalesRepRepository.java
domain/src/main/java/com/das/cleanddd/domain/share/: AggregateRoot.java  DomainEvent.java  Identifier.java  IntValueObject.java  PersonJavaBean.java  PersonPOJO.java  StringValueObject.java
domain/src/main/java/com/das/cleanddd/domain/shared/: AggregateRoot.java  BoolValueObject.java  DomainEvent.java  EmailValueObject.java  Identifier.java  IntValueObject.java  MotherCreator.java  PersonJavaBean.java  PersonPOJO.java  StringValueObject.java  TextValueObject.java  UseCase.java  UseCaseOnlyInput.java  UseCaseOnlyOutput.java  UtilsFactory.java  UuidGenerator.java  ValidationUtils.java  ValueObject.java  WordMother.java
domain/src/main/java/com/das/cleanddd/domain/shared/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
domain/src/main/java/com/das/cleanddd/domain/visit/: IVisitPlanRepository.java  IVisitRepository.java  MedicalSalesRepresentative.java  Visit.java  VisitId.java  VisitItem.java  VisitRepository.java
domain/src/main/java/com/das/cleanddd/domain/visitBoundedContext/: IVisitRepository.java  Visit.java  VisitId.java  VisitItem.java  VisitRepository.java
domain/src/test/java/com/cleanddd/domain/healthcareprof/: CreateHealthCareProfUseCaseTest.java  FindHealthCareProfByNameUseCaseTest.java  FindHealthCareProfBySpecialtyUseCaseTest.java  HealthCareProfActiveMother.java  HealthCareProfEmailMother.java  HealthCareProfEmailTest.java  HealthCareProfFactoryTest.java  HealthCareProfIdMother.java  HealthCareProfMother.java  HealthCareProfNameMother.java  HealthCareProfSpecialtiesTest.java  UpdateHealthCareProfUseCaseTest.java
domain/src/test/java/com/cleanddd/domain/medicalSalesRepresentative/: MedicalSalesRepresentativeIdMother.java
domain/src/test/java/com/cleanddd/domain/medicalsalesrep/: CreateMedicalSalesRepUseCaseTest.java  DefaultMedicalSalesRepTest.java  FindMedicalSalesRepByNameUseCaseTest.java  MedicalSalesRepActiveMother.java  MedicalSalesRepEmailMother.java  MedicalSalesRepEmailTest.java  MedicalSalesRepFactoryTest.java  MedicalSalesRepIdMother.java  MedicalSalesRepMother.java  MedicalSalesRepNameMother.java  MedicalSalesRepTest.java  UpdateMedicalSalesRepUseCaseTest.java
domain/src/test/java/com/cleanddd/domain/shared/: UuidMother.java
domain/src/test/java/com/cleanddd/domain/visit/: CreateVisitPlanUseCaseTest.java  CreateVisitUseCaseTest.java  GetVisitByIdUseCaseTest.java  ListVisitsUseCaseTest.java  UpdateVisitPlanUseCaseTest.java  UpdateVisitUseCaseTest.java
(+121 files in other folders)
