<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.das.domain</groupId>
	<artifactId>domain</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<name>domain</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot Domain-Driven-Design</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
 			<plugin>
  				<groupId>org.springframework.boot</groupId>
		         <artifactId>spring-boot-maven-plugin</artifactId>
        		 <configuration>
		            <skip>true</skip>
        		 </configuration>
        		 <executions>
		            <execution>
               			<phase>none</phase>
            		</execution>
         		</executions>
      		</plugin>
   		</plugins>
	</build>
</project>